##
## The flaming sheep, contributed by Geordan Rosario (geordan@csua.berkeley.edu)
##
$the_cow = <<EOC;
  $thoughts
   $thoughts
    $thoughts                                 _
     $thoughts                             _ooOoo_
      $thoughts                           o8888888o                                  
                                  88" . "88
                                  (| -_- |)
                                  O\\  =  /O
                               ____/`---'\____
                             .'  \\|     |//  `.
                            /  \\|||  :  |||//  \\
                           /  _||||| -:- |||||_  \\
                           |   | \\\  -  /'| |   |
                           | \\_|  `\`---'//  |_/ |
                           \\  .-\\__ `-. -'__/-.  /
                         ___`. .'  /--.--\\  `. .'___
                      ."" '<  `.___\\_<|>_/___.' _> \\"".
                     | | :  `- \\`. ;\\_ _/; .'/ /  .' ; |
                     \\  \\ `-.   \\_\\_`. _.'_/_/  -' _.' /
           ===========`-.`___`-.__\\ \\___/ /__.-'___'.-'===========
                                   `=---='
 
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
EOC
